# alibabacloud-encryption-sdk-java

./: README-CN.md  README.md  pom.xml
src/examples/java/com/aliyun/encryptionsdk/examples/: SimpleEncryptAndDecryptSample.java
src/examples/java/com/aliyun/encryptionsdk/examples/PdfSign/: KMSiTextSignature.java  KmsPdfSignSample.java
src/examples/java/com/aliyun/encryptionsdk/examples/cache/: CacheDecryptionSample.java  CacheEncryptionSample.java
src/examples/java/com/aliyun/encryptionsdk/examples/credentials/: EcsRamRoleSample.java  RamRoleArnSample.java  STSTokenSample.java
src/examples/java/com/aliyun/encryptionsdk/examples/csr/: GenerateRSACSR.java
src/examples/java/com/aliyun/encryptionsdk/examples/handler/: DifferentAlgorithmDataKeySample.java
src/examples/java/com/aliyun/encryptionsdk/examples/jpaencryption/: Application.java  EncryptionConverter.java  EncryptionTest.java  User.java  UserRepository.java
src/examples/java/com/aliyun/encryptionsdk/examples/multi/: MultiCmkSample.java
src/examples/java/com/aliyun/encryptionsdk/examples/oss/: OSSEncryptionSample.java
src/examples/java/com/aliyun/encryptionsdk/examples/provider/: SecretManagerProviderSample.java
src/examples/java/com/aliyun/encryptionsdk/examples/rds/: Application.java  EncryptionConverter.java  EncryptionTest.java  FieldModel.java  RdsColumn.java  RdsEncryption.java  RdsIgnore.java  RdsTable.java  TypeConvert.java  User.java  UserRepository.java
src/examples/java/com/aliyun/encryptionsdk/examples/signVerify/: DigestMessageSignatureVerifySample.java  OriginalMessageSignatureVerifySample.java
src/examples/java/com/aliyun/encryptionsdk/examples/stream/: FileStreamSample.java
src/examples/resources/: application.yml
src/main/java/com/aliyun/encryptionsdk/: AliyunConfig.java  AliyunCrypto.java  AliyunKmsConfig.java
src/main/java/com/aliyun/encryptionsdk/cache/: DataKeyCache.java  LocalDataKeyMaterialCache.java
src/main/java/com/aliyun/encryptionsdk/ckm/: CachingCryptoKeyManager.java  CryptoKeyManager.java  DefaultCryptoKeyManager.java
src/main/java/com/aliyun/encryptionsdk/exception/: AliyunException.java  CipherTextParseException.java  InvalidAlgorithmException.java  InvalidArgumentException.java  SecurityProcessException.java  UnFoundDataKeyException.java
src/main/java/com/aliyun/encryptionsdk/handler/: AlgorithmHandler.java  Asn1FormatHandler.java  DefaultEncryptHandler.java  EncryptHandler.java  FormatHandler.java
src/main/java/com/aliyun/encryptionsdk/kms/: AliyunKms.java  AliyunKmsClientFactory.java  BackoffStrategy.java  BackoffUtils.java  DefaultAliyunKms.java  FullJitterBackoffStrategy.java
src/main/java/com/aliyun/encryptionsdk/logger/: CommonLogger.java
src/main/java/com/aliyun/encryptionsdk/model/: CipherBody.java  CipherHeader.java  CipherMaterial.java  CmkId.java  Constants.java  ContentType.java  CryptoAlgorithm.java  CryptoResult.java  DecryptionMaterial.java  DkmsConfig.java  EncryptedDataKey.java  EncryptionMaterial.java  SignatureAlgorithm.java  SignatureMaterial.java  SignatureResult.java  VerifyMaterial.java
src/main/java/com/aliyun/encryptionsdk/provider/: BaseDataKeyProvider.java  KmsAsymmetricKeyProvider.java  SignatureProvider.java
src/main/java/com/aliyun/encryptionsdk/provider/dataKey/: AbstractExternalStoreDataKeyProvider.java  DefaultDataKeyProvider.java  SecretManagerDataKeyProvider.java
src/main/java/com/aliyun/encryptionsdk/stream/: CopyStreamUtil.java  CryptoInputStream.java
src/main/java/com/aliyun/encryptionsdk/utils/: EndpointUtils.java
src/main/resources/: encsdk.properties  log4j.properties
src/test/java/com/aliyun/encryptionsdk/: AliyunCryptoTest.java  BasicEncryptionTest.java  TestAccount.java  TestFixtures.java
src/test/java/com/aliyun/encryptionsdk/cache/: CachingDataKeyTest.java  LocalDataKeyMaterialCacheTest.java
src/test/java/com/aliyun/encryptionsdk/ckm/: CachingCryptoKeyManagerTest.java  DefaultCryptoKeyManagerTest.java
src/test/java/com/aliyun/encryptionsdk/handler/: AlgorithmHandlerTest.java  Asn1FormatHandlerTest.java  DefaultEncryptHandlerTest.java
src/test/java/com/aliyun/encryptionsdk/kms/: AliyunKmsClientFactoryTest.java  BackoffUtilsTest.java  DefaultAliyunKmsTest.java
src/test/java/com/aliyun/encryptionsdk/model/test/: CipherBodyTest.java  CipherHeaderTest.java  CipherMaterialTest.java  CmkIdTest.java  EncryptedDataKeyTest.java
src/test/java/com/aliyun/encryptionsdk/provider/: DefaultDataKeyProviderTest.java  KmsAsymmetricKeyProviderTest.java  SecretManagerDataKeyProviderTest.java
src/test/resources/fixture/: aliyunAccessKey.json  dkmsConfig.json
